<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>femi.olakanmi</title>
</head>

<body>
    <div class="main">


        <div class="first-page">


            <div class="main-nav">

                <ol>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">My Projects</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Contact</a></li>
                </ol>

            </div>
            <div class="home-para">

                <h3><img src="images/robot.png" alt="robot gif">Hello! I'm</h3>
                <h1>Femi</h1>
                <div class="home-line">
                    <hr>
                </div>
                <p><i> I am a positively enthusiastic and hardworking Web Developer interested in all things "Tech". I
                        have experience with using HTML, CSS, Bootstrap, and Javascript. I've built and, as well,
                        contributed to different projects and I'm still expanding my knowledge and skillset.
                    </i></p>
            </div>




            <div class="myProjects">
                <h2>My Projects </h2>
                <div class="horiz-line">
                    <hr>
                </div>
                <ul>
                    <li>A <a href="https://mi-olak.github.io/solar-company/">Solar Company</a></li>
                    <li>A <a href="https://mi-olak.github.io/business-card/">Business Card</a></li>
                    <li>A <a href="https://mi-olak.github.io/four-card-feature/">Four Feature Card</a></li>
                    <li>A <a href="https://mi-olak.github.io/qrcode/">QRCode</a></li>
                    <li>An <a href="https://mi-olak.github.io/ntfcard/">NFT card</a></li>
                </ul>

                <p><a href="https://github.com/mi-olak?tab=repositories" target="_blank">See More...</a></p>
            </div>

            <div class="aboutMe">
                <h2>About Me</h2>
                <div class="horiz-line">
                    <hr>
                </div>
                <p> My passion for web development began when as a teenager, although I didn't know identify it as that
                    then. I had some challenges maneuvering some websites I frequented then for movies and music. The
                    frustration I experienced made me wonder about how websites work thus planting the seed of becoming
                    a front-end developer because I believed I could do a much better job. </p>
                <p>As i devoted more time to studying, I fell in love with front-end development when I could literally
                    see my ideas come to life right in front of me. Over the years, My love for coding has grown and I'm
                    gaining useful skills to solve both simple and complex issues in the Technology (Tech) Industry. I
                    find fulfillment in my work because there's nothing I love more than being able to contribute and
                    add value to the industry and my society as a whole </p>
                <p> I have used coding languages such as CSS, HTML, Bootstrap and JavaScript to design and develop
                    applications based on my clients' preferences and standards. I'm open to any and all constructive
                    criticsms, oppurtunities and projects that would make me a better web developer. i am proactive,
                    results-oriented and consider myself a team player.</p>


                <h2>Skills</h2>
                <div class="horiz-line">
                    <hr>
                </div>
                <div class="skills">
                    <ol>
                        <li><img src="images/java-script.png" alt=""></li>
                        <li><img src="images/bootstrap.png" alt=""></li>
                        <li><img src="images/css-3.png" alt=""></li>
                        <li><img src="images/html-5.png" alt=""></li>
                    </ol>
                </div>

            </div>
            <div class="contactMe">
                <h2>Contact Me</h2>
                <div class="horiz-line">
                    <hr>
                </div>
                <p>I'm currently available for any web development projects, dashboard designs or landing pages gigs. <br> Are you interested in collaborating or want to connect or chat? if so, you can contact me via email:</p>
                <p class="at">@</p>
                <p class="email">femi.olakanmi@yahoo.com</p>
                <p>You can contact me directly on WhatsApp at:</p>
                <p><button><a href="https://wa.me/message/VGEZMGQ4KRSQP1">Contact Me</a></button></p>

            </div>
            <div class="footer">
                <p>Built from scratch by me: <span><a target="_blank"
                            href="https://github.com/mi-olak"><br>Femi</a></span></p>
            </div>
        </div>


    </div>
</body>

</html>